# bug-report-compare

./: README.md  pom.xml
src/main/java/: JarAnalyzer.java
src/main/java/mark/: BugInstance.java  BugMarker.java  BugReader.java
src/main/java/util/: CommandUtil.java  ConfigUtil.java  CsvUtil.java  FileUtil.java
